Tijs van der Storm, & Jurgen J. Vinju. (2023). usethesource/salix-core: v0.1.0-RC2 (v0.1.0-RC2). Zenodo. https://doi.org/10.5281/zenodo.8094140

```bibtex
@software{tijs_van_der_storm_2023_8094140,
  author       = {Tijs van der Storm and
                  Jurgen J. Vinju},
  title        = {usethesource/salix-core: v0.1.0-RC2},
  month        = jun,
  year         = 2023,
  publisher    = {Zenodo},
  version      = {v0.1.0-RC2},
  doi          = {10.5281/zenodo.8094140},
  url          = {https://doi.org/10.5281/zenodo.8094140}
}
```
